<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8750183528834bcc98a1467ac85eddc9" Name="Diagram1">
        <EntityTypeShape EntityType="uygunite_uygunitemModel.adminListesi" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.alt_kategoriler" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.cekilen_datalar" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.data_siteler" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.footer" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.hakkimizda" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.hataliUrunler" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.kategoriler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.menuKategoriler" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.mesaj" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.sponsorlar" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.urunler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.uruntakip" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uygunite_uygunitemModel.yorumlar" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="uygunite_uygunitemModel.FK_alt_kategoriler_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="uygunite_uygunitemModel.FK_urunler_alt_kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="uygunite_uygunitemModel.FK_urunler_kategoriler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>